<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    test2
</body>
</html>
      <header>
          <nav>
            <a href="Home.html">Home</a>
            <a href="/entreprise.html">Entreprise</a>
            <a href="/realisation.html" class="button-link">Réalisations</a>
            <a href="/contact.html">Contact</a>
            
    </nav>
</header>
<head>
<title>Réalisations</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

/* Pour des fins de démonstration, des styles temporaires pour les images */
.grid-item img {
    width: 100%;
    height: auto;
    max-width: 100%;
}
</style>
</head>
<body>

<h1>Nos Réalisations</h1>

<div class="grid-container">
<div class="grid-item">
<img src="photos fleurs/image2.jpg" alt="">
<h3>Réalisation 1</h3>
<p></p>
</div>

<div class="grid-item">
<img src="photos fleurs/image1.jpg" alt="">
<h3>Réalisation 2</h3>
<p></p>
</div>

<div class="grid-item">
<img src="photos fleurs/image3.jpg" alt="">
<h3>Réalisation 3</h3>
<p></p>
</div>

<div class="grid-item">
<img src="photos fleurs/image4.jpg" alt="">
<h3>Réalisation 4</h3>
<p></p>
</div>

<div class="grid-item">
<img src="photos fleurs/image5.jpg" alt="">
<h3>Réalisation 5</h3>
<p></p>
</div>

<div class="grid-item">
<img src="photos fleurs/image6.jpg" alt="">
<h3>Réalisation 6</h3>
<p></p>
</div>

<div class="grid-item">
<img src="photos fleurs/image7.jpg" alt="">
<h3>Réalisation 7</h3>
<p></p>
</div>

<div class="grid-item">
<img src="photos fleurs/image8.jpg" alt="">
<h3>Réalisation 8</h3>
<p></p>
</div>

<div class="grid-item">
<img src="photos fleurs/image9.jpg" alt="">
<h3>Réalisation 9</h3>
<p></p>
</div>

<div class="grid-item">
<img src="photos fleurs/image10.jpg" alt="">
<h3>Réalisation 10</h3>
<p></p>
</div>

<div class="grid-item">
<img src="photos fleurs/image11.jpg" alt="">
<h3>Réalisation 11</h3>
<p></p>
</div>

</body>
</html>

